[request_definition]
r = sub, typ, obj, act # typ: role:角色权限;user:除角色额外授予用户的权限;udeny:用户不能访问的资源,优先级最高,enhance为true则无权限; rdeny:角色不能有的权限

[policy_definition]
p = sub, typ, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.typ == p.typ && r.sub == p.sub && keyMatch2(r.obj, p.obj) && regexMatch(r.act, p.act)